<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.tejas.storyteller.ui.post.PostsFragment"
        android:label="post_fragment"
        tools:layout="@layout/posts_fragment" >
        <action
            android:id="@+id/action_postFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tejas.storyteller.ui.details.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>